{% extends 'layout.html' %}

{% block content %}
	<div class="container">

		<div style="margin-bottom: 10px" class="clearfix">
			<a class="btn btn-success" href="/admin/add/">    {#target="_blank"#}
				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
				Create new admin
			</a>

			<div style="float: right; width: 300px">
				<form method="get">
					<div class="input-group">

						<input type="text" name="q" class="form-control" placeholder="关键字"
						       value="{{ search_data }}">
						<span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
	                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                    </span>

					</div>
				</form>
			</div>
		</div>
		<table class="table table-bordered">
			<caption>
				<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
				The list of admin
			</caption>
			<thead>
			<tr>
				<th>ID</th>
				<th>用户名</th>
				<th>密码</th>
				<th>重置密码</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			{% for obj in queryset %}
				<tr>
					<td>{{ obj.id }}</td>
					<td>{{ obj.username }}</td>
					<td>*******</td>
					<td>
						<a href="/admin/{{ obj.id }}/reset/">重置密码</a>
					</td>
					<td>
						<a class="btn btn-primary btn-xs" href="/admin/{{ obj.id }}/edit/">编辑</a>
						<a class="btn btn-danger btn-xs" href="/admin/{{ obj.id }}/delete/">删除</a>
					</td>
				</tr>
			{% endfor %}
			</tbody>
		</table>
		<ul class="pagination">
			{{ page_string }}
		</ul>
	</div>
{% endblock %}