{% extends 'layout.html' %}

{% block content %}

	<div class="container">



		<div style="margin-bottom: 10px">
			<a class="btn btn-success" href="/meun/add">    {#target="_blank"#}
				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
				Create your own recipe
			</a>
		</div>


		<table class="table">
			<caption>
				<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
				All menus
			</caption>
			<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>time</th>
				<th>Temperature</th>
				<th>Material</th>
				<th>Picture</th>

			</tr>
			</thead>
			<tbody>
			{% for obj in queryset %}
				<tr>
					<th>{{ obj.id }}</th>
					<td>{{ obj.name }}</td>
					<td>{{ obj.time }}</td>
					<td>{{ obj.tem }}</td>
					<td>{{ obj.inter }}</td>
					<td>
						<img src="/media/{{ obj.img }}" style="height: 80px">
					</td>

					<td>
						<input uid="{{ obj.id }}" class="btn btn-primary btn-xs btn-edit" type="button" value="编辑">
						<input uid="{{ obj.id }}" class="btn btn-danger btn-xs btn-delete" type="button" value="删除">
{#						<a class="btn btn-primary btn-xs" href="/depart/{{ obj.id }}/edit/">编辑</a>#}
{#						<a class="btn btn-danger btn-xs" href="/depart/delete/?nid={{ obj.id }}">删除</a>#}
					</td>

				</tr>
			{% endfor %}

			</tbody>
		</table>
		<ul class="pagination">
			{{ page_string }}
		</ul>
	</div>

{% endblock %}

{% block js %}
	<script type="text/javascript">
        var DELETE_ID;
        var EDIT_ID;
        $(function () {
            bindBtnAddEvent();
            bindBtnSaveEvent();
            bindBtnDeleteEvent();
            btnConfirmDeleteEvent();
            btnEditEvent();


        })

        function bindBtnAddEvent() {
            $("#btnAdd").click(function () {
                // 将正在编辑的ID置空
                EDIT_ID = undefined;

                // 清空对话框中的数据
                $("#formAdd")[0].reset();

                // 修改对话框的标题--新建
                $('#myModalLabel').text("新建")
                // 点击新建按钮，显示对话框
                $('#myModal').modal('show')


            })

        }

        function bindBtnSaveEvent() {
            $("#btnSave").click(function () {

                //清除错误信息
                $(".error-msg").empty();

                if (EDIT_ID) {

                    //编辑
                    doEdit();
                } else {
                    //添加
                    //向后台发送请求(添加的ajax请求）
                    doAdd()

                }


            });
        }

        function doEdit() {
            //向后台发送请求(添加的ajax请求）
            $.ajax({
                url: "/order/edit/" + "?uid= " + EDIT_ID, //"/order/edit/?uid=12
                type: "post",
                data: $("#formAdd").serialize(),
                dataType: "JSON",
                success: function (res) {
                    if (res.status) {
                        alert("创建成功");
                        location.reload();
                        // 清空表单,$("#formAdd")jquery对象，$("#formAdd")[0]，DOM对象
                        $("#formAdd")[0].reset();
                        // 关闭对话框
                        $('#myModal').modal('hide')
                    } else {
                        if (res.tips) {
                            alert(res.tips)

                        } else {
                            //把错误信息显示在对话框中
                            $.each(res.error, function (name, errorlist) {
                                $("#id_" + name).next().text(errorlist[0]);

                            })
                        }
                    }
                }
            })

        }

        function doAdd() {
            //向后台发送请求(添加的ajax请求）
            $.ajax({
                url: "/order/add/",
                type: "post",
                data: $("#formAdd").serialize(),
                dataType: "JSON",
                success: function (res) {
                    if (res.status) {
                        alert("创建成功");
                        location.reload();
                        // 清空表单,$("#formAdd")jquery对象，$("#formAdd")[0]，DOM对象
                        $("#formAdd")[0].reset();
                        // 关闭对话框
                        $('#myModal').modal('hide')
                    } else {
                        //把错误信息显示在对话框中
                        $.each(res.error, function (name, errorlist) {
                            $("#id_" + name).next().text(errorlist[0]);

                        })
                    }
                }
            })


        }

        function bindBtnDeleteEvent() {
            $(".btn-delete").click(function () {
                //alert('点击了删除')
                // 显示删除对话框
                $('#deleteModal').modal('show')

                // 获取当前行的ID，并赋值给全局变量
                DELETE_ID = $(this).attr("uid");

            })
        }

        function btnConfirmDeleteEvent() {
            $("#btnConfirmDelete").click(function () {
                // 点击确认删除按钮,将全局变量中设置的那个要删除的10发送到后台
                $.ajax({
                    //  /order/delete/?uid=123
                    url: "/order/delete/",
                    type: 'GET',
                    data: {
                        uid: DELETE_ID
                    },
                    dataType: "JSON",
                    success: function (res) {
                        if (res.status) {
                            //删除成功
                            {#alert("删除成功！");#}
                            //隐藏删除框
                            {#$('#deleteModal').modal('hide')#}
                            {##}
                            {#//当前这一行的数据在页面上删除掉(js)#}
                            {#$("tr[uid='" + DELETE_ID +"']").remove();#}
                            {#//要删除的ID变成0置空#}
                            {#DELETE_ID=0;#}
                            // 简单的思路
                            location.reload();
                        } else {
                            //删除失败
                            alert(res.error);
                        }
                    }
                })
            })
        }

        function btnEditEvent() {
            $(".btn-edit").click(function () {
                //获取id
                var currentId = $(this).attr("uid");
                EDIT_ID = currentId;
                // 清空对话框中的数据
                $("#formAdd")[0].reset();

                // 显示原来数据,发送ajax去获取当前行的相关数据 --->/order/detail/?uid=123
                $.ajax({
                    url: "/order/detail/",
                    type: 'get',
                    data: {
                        uid: currentId
                    },
                    dataType: "JSON",
                    success: function (res) {
                        if (res.status) {
                            console.log(res.data);
                            // 将数据默认赋值到对话框的标签中。
                            $.each(res.data, function (name, value) {
                                $("#id_" + name).val(value);

                            })
                            // 修改对话框的标题
                            $('#myModalLabel').text('编辑');
                            // 点击编辑按钮，显示对话框
                            $('#myModal').modal('show');

                        } else {
                            alert(res.error);


                        }
                    }

                })

            })
        }

	</script>
{% endblock %}