{% extends 'layout.html' %}

{% block content %}

	<div class="container">



		<div style="margin-bottom: 10px">
			<a class="btn btn-success" href="/city/add">    {#target="_blank"#}
				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
				新建城市
			</a>
		</div>


		<table class="table table-bordered">
			<caption>
				<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
				城市列表
			</caption>
			<thead>
			<tr>
				<th>ID</th>
				<th>LOGO</th>
				<th>名称</th>
				<th>人口</th>

			</tr>
			</thead>
			<tbody>
			{% for obj in queryset %}
				<tr>
					<th>{{ obj.id }}</th>
					<td>
						<img src="/media/{{ obj.img }}" style="height: 80px">

					</td>
					<td>{{ obj.name }}</td>
					<td>{{ obj.count }}</td>
					<td>
						<a class="btn btn-primary btn-xs" href="/depart/{{ obj.id }}/edit/">编辑</a>
						<a class="btn btn-danger btn-xs" href="/depart/delete/?nid={{ obj.id }}">删除</a>
					</td>

				</tr>
			{% endfor %}

			</tbody>
		</table>
		<ul class="pagination">
			{{ page_string }}
		</ul>
	</div>

{% endblock %}