{% extends 'layout.html' %}

{% block content %}


	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">Create department</div>
			<div class="panel-body">
				<form method="post">
					{% csrf_token %}
					<div class="form-group">
						<label for="exampleInputEmail1">Title</label>
						<input type="text" class="form-control" placeholder="title" name="title">
					</div>
					<button type="submit" class="btn btn-primary">submit</button>
				</form>
			</div>
		</div>


	</div>



{% endblock %}