{% extends 'layout.html' %}

{% block content %}


	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">Edit department</div>
			<div class="panel-body">
				<form method="post">
					{% csrf_token %}
					<div class="form-group">
						<label for="exampleInputEmail1">Title</label>
						<input type="text" class="form-control" placeholder="title" name="title" value="{{ row_object.title }}">
					</div>


					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>


	</div>


{% endblock %}