{% extends 'layout.html' %}

{% block content %}

	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
				Batch upload
			</div>
			<div class="panel-body">
				<form method="post" enctype="multipart/form-data" action="/depart/multi/">
					<div class="form-group">
						<input type="file" name="exc">
					</div>
					<input type="submit" value="upload" class="btn btn-info btn-sm">
				</form>
			</div>
		</div>


		<div style="margin-bottom: 10px">
			<a class="btn btn-success" href="/depart/add/">    {#target="_blank"#}
				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
				Create department
			</a>
		</div>


		<table class="table table-bordered">
			<caption>
				<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
				Department list
			</caption>
			<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>operation</th>
			</tr>
			</thead>
			<tbody>
			{% for obj in queryset %}
				<tr>
					<th>{{ obj.id }}</th>
					<td>{{ obj.title }}</td>
					<td>
						<a class="btn btn-primary btn-xs" href="/depart/{{ obj.id }}/edit/">Edit</a>
						<a class="btn btn-danger btn-xs" href="/depart/delete/?nid={{ obj.id }}">Delete</a>
					</td>

				</tr>
			{% endfor %}

			</tbody>
		</table>
		<ul class="pagination">
			{{ page_string }}
		</ul>
	</div>

{% endblock %}