{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cooking Recipe Manager</title>
	<link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">


	<style>
        .navbar {
            border-radius: 0;
        }
	</style>
	{% block css %}

	{% endblock %}

</head>
<body style="background-color:#edd998">

<div class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
			        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

		</div>


		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li style="margin-top: 6px; margin-left: 1px">
					<!--<img alt="Brand" style="height: 40px;width: 40px; "
					     src="{% static 'img/img_1.png' %}">-->
				</li>


				<!--<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					   aria-expanded="false">Function management <span class="caret"></span></a>--->

					<!---<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="/depart/list">部门管理</a></li>
						<li><a href="/user/list">用户管理</a></li>
						<li><a href="/pretty/list">靓号管理</a></li>
						<li><a href="/admin/list">管理员账户</a></li>
						<li><a href="/task/list">任务管理</a></li>
						<li><a href="/order/list">订单管理</a></li>

					</ul>-->

				<li><a href="/main">Home</a></li>

				<li><a href="/category/list">Category</a></li>
				<li><a href="/Ingredient/">Ingredient</a></li>


				{#				<li><a href="/chart/list">Statistics</a></li>#}
				{#				<li><a href="/upload/form">form</a></li>#}
				{#				<li><a href="/upload/modal/form">ModalForm</a></li>#}
				{#				<li><a href="/city/list">City list</a></li>#}
				<li><a href="/meun/list/">Customize Menus</a></li>
				<div>


				</div>


			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/register/">Register</a></li>
				<li><a href="/logout/">Logout</a></li>
				<li><a>{{ request.session.info.name }}</a></li>




				{#				<li class="dropdown">#}
{#				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"#}
{#				   aria-expanded="false">{{ request.session.info.name }} <span class="caret"></span></a>#}
{#				<li><a href="/logout/">注销</a></li>#}
				{#					<ul class="dropdown-menu">#}
				{#						<li><a href="#">个人资料</a></li>#}
				{#						<li><a href="#">我的信息</a></li>#}
				{#						<li><a href="/logout/">注销</a></li>#}
				{#						<li role="separator" class="divider"></li>#}
				{##}
				{#					</ul>#}
				{#				</li>#}
			</ul>
			<form method="get">
				<div class="input-group" style="float: right; width: 200px; padding: 9px">

					<input type="text" name="q" class="form-control" placeholder="Search for..." value="">
					<span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
	                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                    </span>

				</div>

			</form>
		</div>
	</div>
</div>

<div>
	{% block content %}{% endblock %}
</div>


<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
{% block js %}{% endblock %}

</body>
</html>