{% extends 'layout.html' %}


{% block content %}
	<div class="container">
		<div style="margin-bottom: 10px">
			<a class="btn btn-success" href="/user/add/">
				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
				Create user
			</a>
			<a class="btn btn-success" href="/user/model/form/add/">
				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
				Create by ModelForm
			</a>
		</div>

		<table class="table table-bordered">
			<caption>
				<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
				User list
			</caption>
			<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Password</th>
				<th>Age</th>
				<th>Account</th>
				<th>Date</th>
				<th>Gender</th>
				<th>Department</th>
				<th>Operation</th>

			</tr>
			</thead>
			<tbody>
			{% for obj in queryset %}

				<tr>
					<td>{{ obj.id }}</td>
					<td>{{ obj.name }}</td>
					<td>{{ obj.password }}</td>
					<td>{{ obj.age }}</td>
					<td>{{ obj.account }}</td>
					<td>{{ obj.create_time|date:"Y-m-d" }}</td>
					<td>{{ obj.get_gender_display }}</td>
					<td>{{ obj.depart.title }}</td>

					<td>
						<a class="btn btn-primary btn-xs" href="/user/{{ obj.id }}/edit/">Edit</a>
						<a class="btn btn-danger btn-xs" href="/user/{{ obj.id }}/delete/">Delete</a>
					</td>

				</tr>
			{% endfor %}

			</tbody>
		</table>
		<ul class="pagination">
			{{ page_string }}
		</ul>

	</div>


{% endblock %}