{% extends 'layout.html' %}

{% block content %}
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">Create user</div>
			<div class="panel-body">
				<form method="post" novalidate>
					{% csrf_token %}
					{% for field in form %}
						<div class="form-group">
							<label>{{ field.label }}</label>
							{{ field }}
							<span style="color: red;">{{ field.errors.0 }}</span>
						</div>
					{% endfor %}
					<button type="submit" class="btn btn-primary">提交</button>
				</form>
			</div>
		</div>
	</div>
{% endblock %}